# common

./: README.md  pom.xml
detail/: scraping deail.txt
src/main/java/com/barco/common/: CommonApplication.java
src/main/java/com/barco/common/api/: TestRestApi.java
src/main/java/com/barco/common/config/: CommonConfig.java  SwaggerConfig.java  WebSocketAuthenticationConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketConfiguration.java
src/main/java/com/barco/common/core/: WebSocketAuthenticatorService.java
src/main/java/com/barco/common/emailer/: EmailContentCreateFactory.java  EmailMessageDTO.java  EmailMessageRequest.java  EmailMessagesFactory.java  EmailUtil.java
src/main/java/com/barco/common/filter/: CORSFilter.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/barco/common/manager/async/executor/: AsyncDALTaskExecutor.java
src/main/java/com/barco/common/manager/async/properties/: AsyncTaskProperties.java
src/main/java/com/barco/common/manager/async/task/: AsyncSESTask.java
src/main/java/com/barco/common/manager/aws/: IAws.java  IAwsBucketManager.java  IAwsSESManager.java
src/main/java/com/barco/common/manager/aws/dto/: AwsBucketObjectDetail.java
src/main/java/com/barco/common/manager/aws/impl/: AwsBucketManagerImpl.java  AwsSESManagerImpl.java
src/main/java/com/barco/common/manager/aws/properties/: AwsProperties.java
src/main/java/com/barco/common/manager/db/: DatabaseExchange.java
src/main/java/com/barco/common/manager/efs/: EfsFileExchange.java
src/main/java/com/barco/common/manager/ftp/: FtpFileExchange.java
src/main/java/com/barco/common/manager/local/: LocalFileHandler.java
src/main/java/com/barco/common/request/: ConfigurationMakerRequest.java  TagInfo.java
src/main/java/com/barco/common/security/: AnonAuthentication.java  AuthEntryPointJwt.java  JwtUtils.java  TokenHelper.java
src/main/java/com/barco/common/util/: ApiCaller.java  DateUtil.java  ExceptionUtil.java
src/main/java/com/barco/common/util/validation/: ValidationUtil.java
src/main/java/com/barco/common/util/validation/annotation/: RequestParam.java  ValidImage.java
src/main/java/com/barco/common/util/validation/constrain/: ImageValidator.java  RequestParamValidator.java
src/main/java/com/barco/common/util/validation/schema/: GenericTaskValidator.java  ITaskValidator.java  TaskInputType.java  TaskValidationResult.java  TaskValidatorFactory.java
src/main/java/com/barco/common/util/view/: TemplateFactory.java  TemplateType.java  VelocityManager.java
src/main/java/com/barco/common/utility/: ApiCaller.java  ApplicationConstants.java  BarcoUtil.java  ExceptionUtil.java  JsonOutTagInfoUtil.java  TimeUtil.java  XmlOutTagInfoUtil.java
src/main/java/com/barco/common/utility/caller/: ApiCaller.java  LoggingInterceptor.java  MultipartContentResponse.java
src/main/java/com/barco/common/utility/excel/: BulkExcel.java  ExcelUtil.java  SheetFiled.java
src/main/java/com/barco/common/utility/validation/: EventBridgeValidation.java  LookupDataValidation.java  LookupValidation.java  RPPValidation.java  UploadValidator.java
src/main/java/com/barco/common/utility/view/: TemplateFactory.java  TemplateType.java  VelocityManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  sheet-col.json
src/main/resources/batch/: Job-Template.xlsx  Store Template.xlsx  Task-Template.xlsx  User Template.xlsx
src/main/resources/ext/: Json-Reqeust
src/main/resources/schemas/: segment_process_task_schema.json  web_scraping_process_task_schema.json
src/main/resources/templates/: daily_file_status.vm  email_account_created.vm  forget_password.vm  user_registrations.vm
src/test/java/com/barco/common/: CommonApplicationTests.java
