spring.profiles.active=dev
#================================
# ==== Aws ======================
# ===============================
aws.region={region}
aws.accessKey={accessKey}
aws.secretKey={secretKey}
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=50
asyncetaskexecutor.maxThreads=100
asyncetaskexecutor.idleThreadLife=10000
# ===============================
# ==== JWT-Detail ==============
# ===============================
jwt.app.name=barco
jwt.header=Authorization
# 10 minutes
jwt.expires_in=600
jwt.secret={auth_token}
jwt.cookie=AUTH-TOKEN
# ===============================
# = File-Upload Limit
# ===============================
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true