# ===============================
# ==== Local Store ==============
# ===============================
file.downloadLocation=/tmp
# ===============================
# ==== FTP Server Store =========
# ===============================
ftp.directory.path=/
ftp.host=ftp.dlptest.com
ftp.port=21
ftp.user=dlpuser@dlptest.com
ftp.password=SzMf7rTE4pCrf9dV286GuNe4N
#================================
# ==== Aws ======================
# ===============================
aws.endpointUrl=${BARCO_S3_AWS_URL}
aws.region=ap-south-1
aws.accessKey=${BARCO_KEY_ID}
aws.secretKey=${BARCO_SECRET_KEY_ID}
# ===============================
#ws://localhost:889/socket.io/?EIO=3&transport=polling&t=MudPtFL
# ==== Web-Properties ===========
# ===============================
socket.host=0.0.0.0
socket.port=889
# ===============================
# = Shareddle TaskExecutor
# ===============================
asynce.task.executor.minThreads=20
asynce.task.executor.maxThreads=30
asynce.task.executor.idleThreadLife=1

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024


