#===============================
# ==== JWT Token detail ===========
# ===============================
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=8640000
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true