# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1
#================================
# ==== Aws ======================
# ===============================
aws.region=us-east-1
aws.accessKey=AKIAZ6NING3INUTIKOWN
aws.secretKey=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