#===============================
# ==== JWT Token detail ===========
# ===============================
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=${MIN_THREADS}
asyncetaskexecutor.maxThreads=${MAX_THREADS}
asyncetaskexecutor.idleThreadLife=1
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true