# ===============================
# = Server Configuration
# ===============================
server.port=9099
spring.profiles.active=dev
# ===============================
# = GZip Compression
# ===============================
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# ===============================
# = File-Upload Limit
# ===============================
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true