spring.profiles.active=dev
#================================
# ==== Aws ======================
# ===============================
aws.endpointUrl= https://s3.us-east-2.amazonaws.com
aws.region= us-east-1
aws.accessKey= AKIAWGCIEXNOMZ5Q57FF
aws.secretKey= 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
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=30
asyncetaskexecutor.idleThreadLife=1
# ===============================
# ==== JWT-Detail ==============
# ===============================
jwt.app.name=barco
jwt.header=Authorization
# 10 minutes
jwt.expires_in=600
jwt.secret=barco_ballistic
# ===============================
# = File-Upload Limit
# ===============================
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true