# ===============================
# = Email Url
# ===============================
base.url=http://localhost:8080/
#================================
# ==== EFS-Local-File ===========
# ===============================
storage.efsFileDire=C://efs
