#===============================
# ==== JWT Token detail ===========
# ===============================
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=8640000
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1
#===============================
# ==== Email detail ===========
# ===============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=488af377a62331
spring.mail.password=827886bc8aaf08